name=bosejis_Bin
version=0.0.2
author=Abhijit Bose (aka. Boseji) <boseji.com>
license=GPL-3.0-or-later
maintainer=Abhijit Bose (aka. Boseji) <boseji.com>
sentence=Bosejis Bin Library
paragraph=सहज एवं अति उपयोगी द्विवर्ण आधारित रचना।
category=Data Processing
url=https://github.com/ardlib/bosejis_Bin
architectures=*
includes=bosejis_Bin.h
